%%
%% This is file `examples/hitbook/chinese/hithesisbook.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hithesis.dtx  (with options: `bookcfg')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2017-2021 by Chu Yanshuo <yanshuoc@gmail.com>
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3a
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3a or later is part of all distributions of LaTeX
%% version 2004/10/01 or later.
%% 
%% This is the configuration file of the hithesis package with LaTeX2e.
%% 
\ProvidesFile{hithesisbook.cfg}
[2020/12/22 3.0.14 Harbin Institute of Technology Thesis Template]
\theorembodyfont{\normalfont}
\ifhit@english
\theoremheaderfont{\normalfont\bf}
\else
\theoremheaderfont{\normalfont\heiti}
\fi
\theoremsymbol{\ensuremath{\square}}
\theoremstyle{plain}
\theoremsymbol{}
\theoremseparator{}
\ifhit@english
\newtheorem{assumption}{Assumption}[chapter]
\newtheorem{definition}{Definition}[chapter]
\newtheorem{proposition}{Proposition}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{axiom}{Axiom}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{exercise}{exercise}[chapter]
\newtheorem{example}{Example}[chapter]
\newtheorem{remark}{Remark}[chapter]
\newtheorem{problem}{Problem}[chapter]
\newtheorem{conjecture}{Conjecture}[chapter]
\newtheorem{fact}{Fact}[chapter]
\newtheorem*{proof}{Proof}
\else
\newtheorem{assumption}{假设}[chapter]
\newtheorem{definition}{定义}[chapter]
\newtheorem{proposition}{命题}[chapter]
\newtheorem{lemma}{引理}[chapter]
\newtheorem{theorem}{定理}[chapter]
\newtheorem{axiom}{公理}[chapter]
\newtheorem{corollary}{推论}[chapter]
\newtheorem{exercise}{练习}[chapter]
\newtheorem{example}{例}[chapter]
\newtheorem{remark}{注释}[chapter]
\newtheorem{problem}{问题}[chapter]
\newtheorem{conjecture}{猜想}[chapter]
\newtheorem{fact}{事实}[chapter]
\newtheorem*{proof}{证明}
\fi
\ifhit@english
\ctexset{%
  chapter/name={Chapter\enskip,},
  appendixname={Appendix},
  contentsname={Contents},
  listfigurename={List of Figures},
  listtablename={List of Tables},
  figurename={Figure},
  tablename={Table},
  bibname={References},
}
\else
\ctexset{%
  chapter/name={第,章},
  appendixname=附录,
  contentsname={目\hspace{\ccwd}录},
  listfigurename=插图索引,
  listtablename=表格索引,
  figurename=图,
  tablename=表,
  bibname=参考文献,
  indexname=索引,
}
\fi
\ifhit@postdoc
\ctexset{
  contentsname={目录},
}
\fi
\ifhit@english
\newcommand\equationname{Equation}
\else
\newcommand\equationname{公式}
\fi
\newcommand\listfigureename{Index of figure}
\newcommand\listtableename{Index of table}
\newcommand\listequationename{Index of equation}
\newcommand\listequationname{公式索引}
\newcommand{\cabstractename}{Abstract (In Chinese)}
\newcommand{\eabstractcname}{Abstract}
\newcommand{\eabstractename}{Abstract (In English)}
\ifhit@postdoc
\newcommand{\cabstractcname}{摘要}
\else
\newcommand{\cabstractcname}{摘\hspace{\ccwd}要}
\fi
\newcommand{\hit@ckeywords@title}{关键词：}
\def\hit@ckeywords@separator{；}
\def\hit@ekeywords@separator{,}
\let\CJK@todaysave=\today
\def\CJK@todaysmall@short{\the\year 年 \the\month 月}
\def\CJK@todaysmall{\the\year 年 \the\month 月 \the\day 日}
\def\CJK@todaybig@short{\zhdigits{\the\year}年\zhnumber{\the\month}月}
\def\CJK@todaybig{\zhdigits{\the\year}年\zhnumber{\the\month}月\zhnumber{\the\day}日}
\def\CJK@today{\CJK@todaysmall}
\renewcommand\today{\CJK@today}
\newcommand\CJKtoday[1][1]{%
  \ifcase#1\def\CJK@today{\CJK@todaysave}
    \or\def\CJK@today{\CJK@todaysmall}
    \or\def\CJK@today{\CJK@todaybig}
  \fi}
\cdate{\ifhit@bachelor\CJK@todaysmall\else\CJK@todaysmall@short\fi}
\edate{\ifcase \month \or January\or February\or March\or April\or May%
       \or June\or July \or August\or September\or October\or November
       \or December\fi\unskip,\ \ \the\year}
\ifhit@postdoc
\gdef\hit@cxueweishort{博}
\gdef\hit@exuewei{Doctor}
\gdef\hit@exueweier{Doctoral}
\gdef\hit@cxuewei{\hit@cxueweishort 士}
\gdef\hit@cdegree{\hit@cxueke\hit@cxuewei}
\gdef\hit@edegree{\hit@exuewei \ of \hit@exueke}
\def\hit@cauthortitle{\hit@cxueweishort 士研究生}
\fi


\ifhit@doctor
\gdef\hit@cxueweishort{博}
\gdef\hit@exuewei{Doctor}
\gdef\hit@exueweier{Doctoral}
\gdef\hit@cxuewei{\hit@cxueweishort 士}
\gdef\hit@cdegree{\hit@cxueke\hit@cxuewei}
\gdef\hit@edegree{\hit@exuewei \ of \hit@exueke}
\def\hit@cauthortitle{\hit@cxueweishort 士研究生}
\fi
\ifhit@master
\gdef\hit@cxueweishort{硕}
\gdef\hit@exuewei{Master}
\gdef\hit@exueweier{Master's}
\gdef\hit@cxuewei{\hit@cxueweishort 士}
\gdef\hit@cdegree{\hit@cxueke\hit@cxuewei}
\gdef\hit@edegree{\hit@exuewei \ of \hit@exueke}
\def\hit@cauthortitle{\hit@cxueweishort 士研究生}
\fi
\ifhit@bachelor
\gdef\hit@cxuewei{学士}
\fi

\def\hit@postdoc@classifiedindex{分类号}
\def\hit@postdoc@secretlevel{密级}
\def\hit@postdoc@UDC{U\hspace{0.4\ccwd}D\hspace{0.4\ccwd}C}
\def\hit@stage@opening{开题}
\def\hit@stage@midterm{中期}
\def\hit@stage@doctype{报告}

\def\hit@postdoc@number{编号}
\def\hit@postdoc@documenttitle{博\hspace{0.58\ccwd}士\hspace{0.58\ccwd}后\hspace{0.58\ccwd}研\hspace{0.58\ccwd}究\hspace{0.58\ccwd}工\hspace{0.58\ccwd}作\hspace{0.58\ccwd}报\hspace{0.58\ccwd}告}
\def\hit@postdoc@documenttitlenospace{博士后研究工作报告}
\def\hit@postdoc@finishdate{工作完成日期}
\def\hit@postdoc@submitdate{报告提交日期}

\def\hit@postdoc@authorname{博\hspace{0.5\ccwd}士\hspace{0.5\ccwd}后\hspace{0.5\ccwd}姓\hspace{0.5\ccwd}名}
\def\hit@postdoc@supervisor{合\hspace{\ccwd}作\hspace{\ccwd}导\hspace{\ccwd}师}
\def\hit@postdoc@positionname{流\hspace{0.5\ccwd}动\hspace{0.5\ccwd}站\hspace{0.5\ccwd}名\hspace{0.5\ccwd}称}
\def\hit@postdoc@major{专\hspace{\ccwd}业\hspace{\ccwd}名\hspace{\ccwd}称}
\def\hit@postdoc@startdate{研究工作起始时间}
\def\hit@postdoc@enddate{研究工作期满时间}
\def\hit@postdoc@separator{：}


\def\hit@bachelor@cxuewei{本科}
\def\hit@bachelor@cthesisname{毕业设计（论文）}

\def\hit@bachelor@cmajortitle{专\hspace{2\ccwd}业}
\def\hit@bachelor@cstudenttitle{学\hspace{2\ccwd}生}
\def\hit@bachelor@cstudentidtitle{学\hspace{2\ccwd}号}
\def\hit@bachelor@cclass{班\hspace{2\ccwd}号}


\def\hit@bachelor@caffiltitle{院（系）}
\def\hit@bachelor@caffiltitlesz{学院}
\def\hit@bachelor@caffiltitlewh{学院}
\def\hit@bachelor@cstudentidtitle{学号}
\def\hit@bachelor@cmajortitle{专业}
\def\hit@bachelor@csupervisortitle{指导教师}
\def\hit@bachelor@cthesistitle{题目}
\def\hit@bachelor@cstudenttitle{学生}
\def\hit@cthesisname{学位论文}

\def\hit@bachelor@cdatetitle{日\hspace{2\ccwd}期}

\newcommand{\hit@bachelor@teachercomment}{指导教师评语：}
\newcommand{\hit@bachelor@teachersign}{指导教师签字：}
\newcommand{\hit@bachelor@checkdate}{检查日期：}

\def\hit@cthesistitleprefix{题\hspace{\ccwd}目}

\def\hit@graduate@caffiltitle{院\hspace{3\ccwd}（系）}
\def\hit@graduate@cmajortitle{学\hspace{4\ccwd}科}
\def\hit@graduate@supervisor{导\hspace{4\ccwd}师}
\def\hit@graduate@studenttitle{研\hspace{1.5\ccwd}究\hspace{1.5\ccwd}生}
\def\hit@graduate@studentid{学\hspace{4\ccwd}号}

\def\hit@graduate@datetitle{\ifhit@opening\hit@stage@opening
\else\ifhit@midterm\hit@stage@midterm\fi\fi\hit@stage@doctype 日期}
\def\hit@graduate@enrolldate{入\hspace{0.6666666\ccwd}学\hspace{0.6666666\ccwd}时\hspace{0.6666666\ccwd}间}
\def\hit@graduate@thesistitle{论\hspace{0.6666666\ccwd}文\hspace{0.6666666\ccwd}题\hspace{0.6666666\ccwd}目}
\def\hit@graduate@cafflimajor{学\hspace{0.6666666\ccwd}科\hspace{0.6666666\ccwd}专\hspace{0.6666666\ccwd}业}

\def\hit@cschoolname{哈尔滨工业大学}
\def\hit@shenzhencampus{（深圳）}
\def\hit@weihaicampus{（威海）}
\def\hit@harbincampus{（哈尔滨）}

\def\hit@cschoolnametitle{授予学位单位}
\def\hit@cdatetitle{答辩日期}
\def\hit@caffiltitle{所在单位}
\def\hit@csubjecttitle{学科}
\def\hit@cdegreetitle{申请学位}
\def\hit@csupervisortitle{导师}
\def\hit@cassosupervisortitle{副导师}
\def\hit@ccosupervisortitle{联合导师}
\def\hit@title@csep{：}
\def\hit@eauthortitle{Candidate}
\def\hit@esupervisortitle{Supervisor}
\def\hit@eassosupervisortitle{Associate Supervisor}
\def\hit@ecosupervisortitle{Co Supervisor}
\def\hit@edegreetitle{Academic Degree Applied for}
\def\hit@esubjecttitle{Specialty}
\def\hit@eaffiltitle{Affiliation}
\def\hit@edatetitle{Date of Defence}
\def\hit@eschoolnametitle{Degree-Conferring-Institution}
\def\hit@eschoolname{Harbin Institute of Technology}
\def\hit@title@esep{:}
\def\hit@natclassifiedindextitle{国内图书分类号}
\def\hit@internatclassifiedindextitle{国际图书分类号}
\def\hit@secretlevel{密级}
\def\hit@schoolidtitle{学校代码}
\def\hit@schoolid{10213}

\ifhit@postdoc
\def\hit@conclusion@ctitle{结论}
\else
\def\hit@conclusion@ctitle{结\hspace{\ccwd}论}
\fi

\def\hit@conclusion@etitle{Conclusions}
\def\hit@bibname@etitle{References}

\ifhit@postdoc
\def\hit@acknowledgement@ctitle{致谢}
\else
\def\hit@acknowledgement@ctitle{致\hspace{\ccwd}谢}
\fi

\def\hit@acknowledgement@etitle{Acknowledgements}
\ifhit@postdoc
\def\hit@resume@ctitle{博士后个人简历}
\else
\def\hit@resume@ctitle{个人简历}
\fi

\def\hit@correspondingaddr@ctitle{永久通讯地址}

\def\hit@resume@etitle{Resume}
\def\hit@authorization@ctitle{哈尔滨工业大学学位论文原创性声明和使用权限}
\def\hit@authorization@etitle{Statement of copyright and Letter of authorization}

\newcommand{\hit@authorsig}{作者签名：}
\newcommand{\hit@teachersig}{导师签名：}
\newcommand{\hit@frontdate}{日期：}
\newcommand{\hit@denotation@ctitle}{物理量名称及符号表}
\newcommand{\hit@denotation@etitle}{List of physical quantity and symbol}
\newcommand{\hit@authorizationtitle}{学位论文使用权限}

\newcommand{\hit@shenzhen@schoolbottommark}{
   \begin{center}
     \songti\sanhao\textbf{哈工大（深圳）制}
   \end{center}
   \begin{center}
     \songti\sanhao\textbf{二〇一二年三月}
   \end{center}
}
\newcommand{\hit@harbin@schoolbottommark}{
   \begin{center}
     \songti\sanhao\textbf{研究生院制}
   \end{center}
   \begin{center}
     \songti\sanhao\textbf{二〇一四年九月}
   \end{center}
}

\newcommand{\hit@harbin@bachelor@schoolbottommark}{
   \begin{center}
     \lishu\xiaoer\textbf{哈尔滨工业大学教务处制}
   \end{center}
}

\newcommand{\hit@shenzhen@doctor@midterm@note}{
\thispagestyle{empty}
{\begin{center}
\songti\sanhao\textbf{说\hspace{4\ccwd}明}
\end{center}
}
\vspace{1cm}\songti\sihao[2]
\begin{enumerate}[itemsep=-4bp]
\item 博士研究生学位论文中期报告一般在入学后的第五学期末完成。
\item 此报告由学生本人填写，请导师签字后提交一份给检查小组。答辩结束后由检查组长签署意见。
\item 报告经中期报告检查组长签字同意后，由学科部保存，以备论文答辩时参考。研究生院学生培养处将对研究生的学位论文中期报告进行抽查。
\item 报告统一用A4纸打印。
\end{enumerate}
}


\newcommand{\hit@authorizationtext}{%
学位论文是研究生在哈尔滨工业大学攻读学位期间完成的成果，知识产权归属哈尔滨工业大学。学位论文的使用权限如下：

（1）学校可以采用影印、缩印或其他复制手段保存研究生上交的学位论文，并向国家图书馆报送学位论文；（2）学校可以将学位论文部分或全部内容编入有关数据库进行检索和提供相应阅览服务；（3）研究生毕业后发表与此学位论文研究成果相关的学术论文和其他成果时，应征得导师同意，且第一署名单位为哈尔滨工业大学。

保密论文在保密期内遵守有关保密规定，解密后适用于此使用权限规定。

本人知悉学位论文的使用权限，并将遵守有关规定。}
\newcommand{\hit@declarename@bachelor}{哈尔滨工业大学本科毕业设计（论文）原创性声明}
\newcommand{\hit@authorizationtext@bachelor}{%
本人郑重声明：在哈尔滨工业大学攻读学士学位期间，所提交的毕业设计（论文）《\hit@ctitle》，是本人在导师指导下独立进行研究工作所取得的成果。对本文的研究工作做出重要贡献的个人和集体，均已在文中以明确方式注明，其它未注明部分不包含他人已发表或撰写过的研究成果，不存在购买、由他人代写、剽窃和伪造数据等作假行为。

本人愿为此声明承担法律责任。}
\newcommand{\hit@declarename}{学位论文原创性声明}
\newcommand{\hit@declaretext}{%
本人郑重声明：此处所提交的学位论文《\hit@ctitle》，是本人在导师指导下，在哈尔滨工业大学攻读学位期间独立进行研究工作所取得的成果，且学位论文中除已标注引用文献的部分外不包含他人完成或已发表的研究成果。对本学位论文的研究工作做出重要贡献的个人和集体，均已在文中以明确方式注明。}

\ifhit@english
\newcommand{\hit@publication@ctitle}{Author's Publications}
\else
\ifhit@postdoc
\newcommand{\hit@publication@ctitle}{博士后期间的研究成果}
\else
\newcommand{\hit@publication@ctitle}{攻读\hit@cxuewei 学位期间发表的论文及其他成果}
\fi
\fi
\newcommand{\hit@doctorpublication@ctitle}{博士生期间的研究成果}

\newcommand{\hit@datefill}{\hspace{2.5em}年\hspace{1.5em}月\hspace{1.5em}日}
\newcommand{\hit@publication@etitle}{Papers published in the period of Ph.D. education}
\def\hit@index@etitle{Index}
\def\hit@hi{嗨！thesis}
\def\hit@cbraceleft{（}
\def\hit@cbraceright{）}
\def\hit@ebraceleft{(}
\def\hit@ebraceright{)}
\newcommand{\pozhehao}{——}
\def\hithesis{\textsc{hi}\-\textsc{Thesis}}
\def\hit{哈尔滨工业大学}
\def\PGR{\href{http://hitgs.hit.edu.cn/aa/fd/c3425a109309/page.htm}
{《\hit 研究生学位论文撰写规范》}}
\def\UGR{\href{http://jwc.hit.edu.cn/2566/list.htm}
{《\hit 本科生毕业论文撰写规范》}}
\def\hit@inline@sep{，}
\endinput
%%
%% End of file `examples/hitbook/chinese/hithesisbook.cfg'.
