% !Mode:: "TeX:UTF-8"

@INPROCEEDINGS{cnproceed,
	author    = {王重阳 and 黄药师 and 欧阳峰 and 洪七公 and 段皇帝},
	title     = {武林高手从入门到精通},
	booktitle = {第~$N$~次华山论剑},
	year      = 2006,
	address   = {西安, 中国},
	month     = sep,
	language   ="zh",
}

@ARTICLE{cnarticle,
	AUTHOR  = "贾宝玉 and 林黛玉 and 薛宝钗 and 贾探春",
	TITLE   = "论刘姥姥食量大如牛之现实意义",
	JOURNAL = "红楼梦杂谈",
	PAGES   = "260-266",
	VOLUME  = "224",
	YEAR    = "1800",
	language   ="zh",
}


@inbook{Lin1992,
	language   ="zh",
	AUTHOR     = "林来兴",
	TITLE      = "空间控制技术",
	PUBLISHER  = "宇航出版社",
	YEAR       = "1992",
	Pages      = "25-42",
	ADDRESS    = "北京",
}

@book{xin1994,
	language   ="zh",
	title={信息技术与信息服务国际研讨会论文集},
	author={辛希孟 and 中国科学院文献信息中心 and 孟广均 and 信息学},
	year={1994},
	publisher={中国社会科学出版社},
	pages={45-49},
	address={北京},
	typeoflit={C},
}

@book{zhao1998,
	language   ="zh",
	title={新时代的工业工程师},
	author={赵耀东},
	year={1998},
	citedate =     {1998-09-26},
	address={台北},
	publisher={天下文化出版社},
	url={http://www.ie.nthu.edu.tw/info/ie.newie.htm(Big5)},
	typeoflit={M/OL},
}

@phdthesis{Chen1992,
	language   ="zh",
	Author = {谌颖},
	Title = {空间最优交会控制理论与方法研究},
	ADDRESS    = "哈尔滨",
	School = {哈尔滨工业大学},
	Year = {1992},
	pages= {8-13},
}

@article{hithesis2017,
	title={Hi!Thesis!,Harbin Institue of Technology},
	author={Yanshuo Chu},
	journal={Github},
	volume={001},
	number={0001},
	pages={000-999},
	year={2017},
}
