%%
%% This is file `hithesisart.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hithesis.dtx  (with options: `artcfg')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2017-2021 by Chu Yanshuo <yanshuoc@gmail.com>
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3a
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3a or later is part of all distributions of LaTeX
%% version 2004/10/01 or later.
%% 
%% This is the configuration file of the hithesis package with LaTeX2e.
%% 
\ProvidesFile{hithesisart.cfg}
[2020/12/22 3.0.14 Harbin Institute of Technology Thesis Template]
\theorembodyfont{\normalfont}
\theoremheaderfont{\normalfont\heiti}
\theoremsymbol{\ensuremath{\square}}
\newtheorem*{proof}{证明}
\theoremstyle{plain}
\theoremsymbol{}
\theoremseparator{}
\newtheorem{assumption}{假设}
\newtheorem{definition}{定义}
\newtheorem{proposition}{命题}
\newtheorem{lemma}{引理}
\newtheorem{theorem}{定理}
\newtheorem{axiom}{公理}
\newtheorem{corollary}{推论}
\newtheorem{exercise}{练习}
\newtheorem{example}{例}
\newtheorem{remark}{注释}
\newtheorem{problem}{问题}
\newtheorem{conjecture}{猜想}
\ctexset{%
  contentsname={目\hspace{\ccwd}录},
  figurename=图,
  tablename=表
}
\let\CJK@todaysave=\today
\def\CJK@todaysmall@short{\the\year 年 \the\month 月}
\def\CJK@todaysmall{\the\year 年 \the\month 月 \the\day 日}
\def\CJK@todaybig@short{\zhdigits{\the\year}年\zhnumber{\the\month}月}
\def\CJK@todaybig{\zhdigits{\the\year}年\zhnumber{\the\month}月\zhnumber{\the\day}日}
\def\CJK@today{\CJK@todaysmall}
\renewcommand\today{\CJK@today}
\newcommand\CJKtoday[1][1]{%
  \ifcase#1\def\CJK@today{\CJK@todaysave}
    \or\def\CJK@today{\CJK@todaysmall}
    \or\def\CJK@today{\CJK@todaybig}
  \fi}
\cdate{\ifhit@bachelor\CJK@todaysmall\else\CJK@todaysmall@short\fi}
\ifhit@doctor
\gdef\hit@cxueweishort{博}
\gdef\hit@cxuewei{\hit@cxueweishort 士}
\gdef\hit@cdegree{\hit@cxueke\hit@cxuewei}
\def\hit@cauthortitle{\hit@cxueweishort 士研究生}
\fi
\ifhit@master
\gdef\hit@cxueweishort{硕}
\gdef\hit@cxuewei{\hit@cxueweishort 士}
\gdef\hit@cdegree{\hit@cxueke\hit@cxuewei}
\def\hit@cauthortitle{\hit@cxueweishort 士研究生}
\fi
\ifhit@bachelor
\gdef\hit@cxuewei{学士}
\fi
\def\hit@stage@opening{开题}
\def\hit@stage@midterm{中期}
\def\hit@stage@doctype{报告}
\def\hit@bachelor@cxuewei{本科}
\def\hit@bachelor@cthesisname{毕业设计（论文）}
\def\hit@bachelor@cmajortitle{专\hspace{2\ccwd}业}
\def\hit@bachelor@cstudenttitle{学\hspace{2\ccwd}生}
\def\hit@bachelor@cstudentidtitle{学\hspace{2\ccwd}号}
\def\hit@bachelor@cclass{班\hspace{2\ccwd}号}
\def\hit@bachelor@caffiltitle{院（系）}
\def\hit@bachelor@caffiltitlesz{学院}
\def\hit@bachelor@caffiltitlewh{学院}
\def\hit@bachelor@csupervisortitle{指导教师}
\def\hit@bachelor@cdatetitle{日\hspace{2\ccwd}期}
\newcommand{\hit@bachelor@teachercomment}{指导教师评语：}
\newcommand{\hit@bachelor@teachersign}{指导教师签字：}
\newcommand{\hit@bachelor@checkdate}{检查日期：}
\def\hit@cthesistitleprefix{题\hspace{\ccwd}目}
\def\hit@graduate@caffiltitle{院\hspace{3\ccwd}（系）}
\def\hit@graduate@cmajortitle{学\hspace{4\ccwd}科}
\def\hit@graduate@supervisor{导\hspace{4\ccwd}师}
\def\hit@graduate@studenttitle{研\hspace{1.5\ccwd}究\hspace{1.5\ccwd}生}
\def\hit@graduate@studentid{学\hspace{4\ccwd}号}
\def\hit@graduate@datetitle{\ifhit@opening\hit@stage@opening
\else\ifhit@midterm\hit@stage@midterm\fi\fi\hit@stage@doctype 日期}
\def\hit@graduate@enrolldate{入\hspace{0.6666666\ccwd}学\hspace{0.6666666\ccwd}时\hspace{0.6666666\ccwd}间}
\def\hit@graduate@thesistitle{论\hspace{0.6666666\ccwd}文\hspace{0.6666666\ccwd}题\hspace{0.6666666\ccwd}目}
\def\hit@graduate@cafflimajor{学\hspace{0.6666666\ccwd}科\hspace{0.6666666\ccwd}专\hspace{0.6666666\ccwd}业}
\def\hit@cschoolname{哈尔滨工业大学}
\def\hit@shenzhencampus{（深圳）}
\def\hit@cthesisname{学位论文}
\def\hit@cthesismidtermcheck{博\hspace{.125\ccwd}士\hspace{.125\ccwd}学\hspace{.125\ccwd}位\hspace{.125\ccwd}论\hspace{.125\ccwd}文\hspace{.125\ccwd}中\hspace{.125\ccwd}期\hspace{.125\ccwd}检\hspace{.125\ccwd}查\hspace{.125\ccwd}报\hspace{.125\ccwd}告}
\def\hit@weihaicampus{（威海）}
\def\hit@cschoolnametitle{授予学位单位}
\def\hit@cdatetitle{答辩日期}
\def\hit@caffiltitle{所在单位}
\def\hit@csubjecttitle{学科}
\def\hit@cdegreetitle{申请学位}
\def\hit@csupervisortitle{导师}
\def\hit@cassosupervisortitle{副导师}
\def\hit@ccosupervisortitle{联合导师}
\def\hit@title@csep{：}
\def\hit@natclassifiedindextitle{国内图书分类号}
\def\hit@internatclassifiedindextitle{国际图书分类号}
\def\hit@secretlevel{密级}
\def\hit@schoolidtitle{学校代码}
\def\hit@schoolid{10213}
\newcommand{\hit@authorsig}{作者签名：}
\newcommand{\hit@teachersig}{导师签名：}
\newcommand{\hit@frontdate}{日期：}
\newcommand{\hit@authorizationtitle}{学位论文使用权限}
\newcommand{\hit@shenzhen@schoolbottommark}{
   \begin{center}
     \songti\sanhao\textbf{哈工大（深圳）制}
   \end{center}
   \begin{center}
     \songti\sanhao\textbf{二〇一二年三月}
   \end{center}
}
\newcommand{\hit@harbin@schoolbottommark}{
   \begin{center}
     \songti\sanhao\textbf{研究生院制}
   \end{center}
}
\newcommand{\hit@harbin@bachelor@schoolbottommark}{
   \begin{center}
     \lishu\xiaoer\textbf{哈尔滨工业大学教务处制}
   \end{center}
}
\newcommand{\hit@shenzhen@doctor@midterm@note}{
\thispagestyle{empty}
{\begin{center}
\songti\sanhao\textbf{说\hspace{4\ccwd}明}
\end{center}
}
\vspace{1cm}\songti\sihao[2]
\begin{enumerate}[itemsep=-4bp]
\item 博士研究生学位论文中期报告一般在入学后的第五学期末完成。
\item 此报告由学生本人填写，请导师签字后提交一份给检查小组。答辩结束后由检查组长签署意见。
\item 报告经中期报告检查组长签字同意后，由学科部保存，以备论文答辩时参考。研究生院学生培养处将对研究生的学位论文中期报告进行抽查。
\item 报告统一用A4纸打印。
\end{enumerate}
}
\newcommand{\hit@datefill}{\hspace{2.5em}年\hspace{1.5em}月\hspace{1.5em}日}
\def\hit@hi{嗨！thesis}
\def\hithesis{\textsc{hi}\-\textsc{Thesis}}
\def\hit{哈尔滨工业大学}
\endinput
%%
%% End of file `hithesisart.cfg'.
