% !Mode:: "TeX:UTF-8"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          ,
%      /\^/`\
%     | \/   |                CONGRATULATIONS!
%     | |    |             SPRING IS IN THE AIR!
%     \ \    /                                                _ _
%      '\\//'                                               _{ ' }_
%        ||                     hithesis v3                { `.!.` }
%        ||                                                ',_/Y\_,'
%        ||  ,                   dustincys                   {_,_}
%    |\  ||  |\          Email: yanshuoc@gmail.com             |
%    | | ||  | |            https://yanshuo.name             (\|  /)
%    | | || / /                                               \| //
%    \ \||/ /       https://github.com/dustincys/hithesis      |//
%      `\\//`   \\   \./    \\ /     //    \\./   \\   //   \\ |/ /
%     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[fontset=fandol,type=master,campus=shenzhen,language=english]{hithesisbook}
% No space between options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mandatory option
% type=doctor|master|bachelor|postdoc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optional option (with default value)
% campus=shenzhen|weihai|harbin
%   Default:harbin
% glue=true|false
%   Line spacing: true means [3,4]mm, false means 3mm。
% tocfour=true|false
%   TOC level four or three
% fontset=windows|mac|ubuntu|fandol|adobe|founder
%   Normally, TeX could detect your OS font automatically. If not, explicitly
%   set your OS here, or, use open source font set
% newgeometry=one|two
%   Geometry of text area in the page. `two' is good for now.
% openright=true|false
%   Force the Chapter page number to be even or not.
% library=true|false
%   Set this option will remove all blank page in your thesis, Library preferred.
% newtxmath=true|false
%   Math font used in the thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hithesis}
\graphicspath{{figures/}}
\begin{document}

\frontmatter
\input{front/cover}
\makecover
\include{front/acknowledgements}
\tableofcontents

\mainmatter
\include{body/eng_regu}

\backmatter
\include{back/conclusion}
\bibliographystyle{hithesis}
\bibliography{reference}
\include{back/publications}
\authorization
%\authorization[scanversion.pdf]
\end{document}

% Local Variables:
% TeX-engine: xetex
% End:
