% !Mode:: "TeX:UTF-8"
\chapter{Introduction}
\section{Background}
\subsection{Circuit testing}
It is unavoidable that some faults should appear during an integrated circuit (IC) manufacturing.


\begin{center}
  It is unavoidable that some faults should appear during an integrated circuit
  (IC) manufacturing. It is unavoidable that some faults should appear during an
  integrated circuit (IC) manufacturing. It is unavoidable that some faults
  should appear during an integrated circuit (IC) manufacturing.
\end{center}

\subsection{Some text}

To facilitate IC testing, \gls{etssbp} design-for-testability (DFT) technique was proposed to add some specific design structure to improve the testability of CUT\cite{hithesis2017,cnarticlet}. 

\gls{etssbp} is an example of nomenclature. \gls{esvm} is a \gls{eml} module. \gls{esvm} is \gls{eco}.

