\section{课题来源及研究的目	的和意义}
（正文  宋体小4号字，行距1.25倍，段前0行，段后0行）
\section{国内外在该方向的研究现状及分析}
\section{主要研究内容}
\section{研究方案}
\section{进度安排，预期达到的目标}
\section{课题已具备和所需的条件、经费}
\section{研究过程中可能遇到的困难和问题，解决的措施}
\section{主要参考文献}
\bibliographystyle{hithesis}
\bibliography{reference}

% Local Variables:
% TeX-master: "../mainart"
% TeX-engine: xetex
% End: