\section{论文工作是否按预期进行、目前已完成的研究工作及结果}
\subsection{论文工作是否按预期进行}
（正文  宋体小4号字，多倍行距值1.25，段前0行，段后0行。字数3000字以上。具体的撰写要符合哈尔滨工业大学本科生毕业论文撰写规范的书写规定。）
\subsection{目前已完成的研究工作及结果}
\section{后期拟完成的研究工作及进度安排}
\subsection{后期拟完成的研究工作}
\subsection{后期进度安排}
\section{存在的问题与困难}
\section{论文按时完成的可能性}
\section{参考文献}
\bibliographystyle{hithesis}
\bibliography{reference}

% Local Variables:
% TeX-master: "../mainart"
% TeX-engine: xetex
% End: