% section 后有*表示不需要画横线
\section{论文工作是否按开题报告预定的内容及进度安排进行}*

\lipsum[1]

\section{目前已完成的研究工作及结果}

\lipsum[2-3]

\section{后期拟完成的研究工作及进度安排}

\lipsum[2-3]

\section{存在的困难与问题}

\lipsum[2-3]

\section{如期完成全部论文工作的可能性}*

\lipsum[2-3]

\section*{指导教师意见：}

\lipsum[2-3]

\vspace{24bp}
\hfill 指导教师签名：\hspace{8\ccwd}

\vspace{24bp}
\hfill 年\hspace{2\ccwd}月\hspace{2\ccwd}日

\section*{检查小组意见：}

\lipsum[2-3]

\vspace{24bp}
\hfill 组长（签字）：\hspace{8\ccwd}

\vspace{24bp}
\hfill 年\hspace{2\ccwd}月\hspace{2\ccwd}日
