# These are supported funding model platforms

github: dustincys
patreon: # Replace with a single Patreon username
open_collective: # Replace with a single Open Collective username
ko_fi: # Replace with a single Ko-fi username
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay username
issuehunt: # Replace with a single IssueHunt username
otechie: # Replace with a single Otechie username
custom: ['https://camo.githubusercontent.com/cee80fa589ac8e5aa8f72be83f7272c5ffd72891/687474703a2f2f7778322e73696e61696d672e636e2f6c617267652f36316463636261616c7931667177767a36736434656a323079693161753739372e6a7067', 'https://camo.githubusercontent.com/a2539c84f6ba1b79f2ce9696cf5c1937e2a6cb35/687474703a2f2f7778332e73696e61696d672e636e2f6c617267652f36316463636261616c793166697a616c69397461666a32306b30307563676f732e6a7067']
