% !Mode:: "TeX:UTF-8"
\section{课题背景及研究的目的和意义}
\subsection{课题背景}
（正文  宋体小4号字，多倍行距值1.25，段前0行，段后0行。字数3000字以上。具体的撰写要符合哈尔滨工业大学本科生毕业论文撰写规范的书写规定。）\cite{hithesis2017}\inlinecite{cnproceed}
\subsection{研究的目的和意义}
\section{国内外在该方向的研究现状及分析}
\subsection{国外现状及分析}
\subsection{国内现状及分析}
\section{研究内容及拟解决的关键问题}
\subsection{研究内容}
\subsection{拟解决的关键问题}
\section{拟采取的研究方法和技术路线、进度安排、预期达到的目标}
\subsection{拟采取的研究方法和技术路线}
\subsection{进度安排}
\subsection{预期达到的目标}
\section{课题已具备和所需的条件}
\section{研究过程中可能遇到的困难和问题，解决的措施}
\section{参考文献}
\bibliographystyle{hithesis}
\bibliography{reference}

% Local Variables:
% TeX-master: "../report"
% TeX-engine: xetex
% End: