% !Mode:: "TeX:UTF-8"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%                          _
%  _____ ____ _ _ __  _ __| |___ ___
% / -_) \ / _` | '  \| '_ \ / -_|_-<
% \___/_\_\__,_|_|_|_| .__/_\___/__/
%                    |_|
%  _              _         _   _
% | |__ _  _   __| |_  _ __| |_(_)_ _  __ _  _ ___
% | '_ \ || | / _` | || (_-<  _| | ' \/ _| || (_-<
% |_.__/\_, | \__,_|\_,_/__/\__|_|_||_\__|\_, /__/
%       |__/                              |__/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{课题来源及研究的目的和意义}
\subsection{课题来源或研究背景}
\subsection{研究的目的及意义}
\section{国内外在该方向的研究现状及分析}
\subsection{国外研究现状}
\subsection{国内研究现状}
\subsection{国内外文献综述的简析}
（综合评述：国内外研究取得的成果，存在的不足或有待深入研究的问题）
\section{前期的理论研究与试验论证工作的结果}
\section{学位论文的主要研究内容、实施方案及其可行性论证}
\subsection{主要研究内容}
（撰写宜使用将来时态，不能只列出论文目录来代替对研究内容的分析论述）
\subsection{实施方案及其可行性论证}
\section{论文进度安排，预期达到的目标}
\subsection{进度安排}
\subsection{预期达到的目标}
\section{学位论文预期创新点}
\section{为完成课题已具备和所需的条件、外协计划及经费}
\section{预计研究过程中可能遇到的困难、问题，以及解决的途径}
\section{主要参考文献}
\bibliographystyle{hithesis}
\bibliography{reference}

% Local Variables:
% TeX-master: "../report"
% TeX-engine: xetex
% End: