---
name: 要求添加新功能
about: 要求添加新功能
title: ''
labels: ''
assignees: ''

---

**描述请求添加特性的类型**

- 校区（哈尔滨/威海/深圳？）：

- 学位（本/硕/博？）：

- 论文类型（毕业论文/开题/中期/博后/English Version？）：

- 证据（与规范不符/与word模板不符？）：

- 证据所在网页（窝工规范或者word模板所在窝工官方网页）：

**描述特性具体信息** 

窝工在（规范/word模板中）第（xxx）行规定格式为：

如图：

hithesis现有的格式为


如图：
